body {
    background-color: white;
    font-family: 'Lucida Grande', 'Montserrat', 'Avenir', Verdana, 'Lucida Sans', sans-serif;
    display: flex;
    flex-direction: column;
    margin: 10px 30px;
    min-height: 100vh;
}

header {
    display: flex;
    align-items: center;
}

nav ul {
    padding: 5px;
    margin-top: 33px;
}

nav li {
    display: inline;
    padding-left: 50px;
}

nav a {
    text-decoration: none;
    color: #42453E;
}

nav a:hover {
    text-decoration: underline;
}

.logo {
    max-width: 180px;
    color: #42453E;
}

.search_cart_bar {
    display: flex;
    position: relative;
    margin-left: auto;
    margin-top: 10px;
}

.fa-magnifying-glass {
    position: absolute;
    top: 10%;
    right: 60px;
    color: #42453E;
    font-size: 20px;
}

.shopping_cart {
    height: 25px;
    padding: 0px 10px;
    color: #42453E
}

.fa-bars {
    position: relative;
    color: #42453E;
    font-size: 25px;
}

main {
    position: relative;
    flex: 1;
    margin-left: 100px;
    margin-top: 100px;
}



.contact-info {
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.info-blocks {
    flex: 1, 1, 1, 2;
    margin-right: 100px;
}

.social-media {
    flex-direction: row;
    position: absolute;
}

.facebook {
    position: relative;
    padding-bottom: 3px;
}

p span {
    display: block;
    color: #42453E
}

p a {
    display: block;
    color: #42453E;
}

h3 {
    color: #42453E
}

.contact-customer {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-top: 100px;
}

.customer {
    padding-right: 100px;
}

::placeholder {
    color: #637176;

}

.form__input {
    display: block;
    padding: 8px;
    margin: 12px;
    margin-left: 0px;
    border: #42453E solid 1px;
    border-radius: 10px;
    min-width: 300px;
}

label {
    font-size: 0.6em;
}

.cta_contact {
    position: absolute;
    min-width: 300px;
    padding: 5px;
    border: #42453E 1px solid;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #C8D2D3;
    margin-top: 30px;
    margin-left: -205px;

}

.subscribe-email {
    border: 0;
    border-bottom: #42453E 1px solid;
}

.cta_subscribe {
    border: 0;
    border-bottom: #42453E 1px solid;
    background-color: white;
}

.subscribe {
    align-self: flex-end;
    text-align: left;
    margin-top: 230px;
}

.subscribe div {
    margin: 10px;
}

.subscribe h3 {
    margin-inline-start: 10px;
}


footer {
    color: #42453E;
    padding: 10px;
    margin-bottom: 0px;
    text-align: center;
}


@media(max-width: 400px) {
    .logo {
        max-width: 100px;
    }

    header {
        padding: 10px 10px;
    }
}

@media(max-width: 700px) {
    body {
        margin: 0px;
    }

    main {
        margin-left: 0px;
        margin-bottom: 20px;
        margin-top: 0px;
        width: 100%;
    }

    header {
        border-bottom: #637176 1px solid;
        padding: 15px 10px;
    }

    nav {
        display: none;
    }

    .fa-magnifying-glass {
        font-size: 23px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .shopping_cart {
        margin-right: 5px;
    }

    .contact-info {
        flex-direction: column;
        margin-left: 0px;
        width: 100%;
    }

    .faq,
    .follow {
        display: none;
    }

    h2 {
        color: #84532C;
        padding-left: 15px;
    }

    .info-blocks {
        border-bottom: #637176 1px solid;
        padding-left: 45px;
    }

    .contact-customer {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: auto;
    }

    .customer {
        position: relative;
        align-self: center;
        margin-bottom: 15px;
    }

    .subscribe {
        display: none;
    }

    .socialmedia {
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }

    footer div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #42453E;
        padding: 5px;
    }
}


@media(min-width: 701px) {
    .fa-bars {
        display: none;
    }

    .fa-magnifying-glass {
        font-size: 23px;
        right: 50px;
    }

    h2 {
        display: none;
    }

    main {
        margin-left: 40px;
    }

    .socialmedia {
        display: none;
    }
}

@media(max-width: 849px) {
    .search {
        display: none;
    }

    main {
        margin-top: 20px;
    }
}

@media(min-width: 850px) {
    .search {
        position: relative;
        border: 2px solid #42453E;
        background: rgba(0, 0, 0, 0);
        border-radius: 1px;
        min-width: 100px;
        max-width: 150px;
        height: 20px;
        width: 100%;
        font-size: 18px;
        color: #42453E;
        outline: none;
    }

    main {
        margin-top: 40px;
    }
}

@media(max-width: 950px) {
    .search {
        max-width: 150px;
    }

    nav li {
        padding-left: 20px;
    }

    .customer {
        padding-right: 20px;
    }
}

@media(max-width: 1050px) {
    .info-blocks {
        flex: 1, 1, 1, 2;
        margin-right: 60px;
    }

    .customer {
        padding-right: 0px;
    }
}